<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
 body
{
	background-repeat: no-repeat;
	background-size: 200% 200%;
	background-attachment: fixed;
}
.info
{	position: absolute;
	top: 3%;
	left: 8%;
	color: yellow;
	font-size: 50px;
}
.info1
{
	position: absolute;
	top: 3%;
	left: 220%;
	color: white;
	font-size: 20px;
}
.info2
{
	position: absolute;
	top: 3%;
	left: 190%;
	color: white;
}
.info3
{
	position: absolute;
	top: 3%;
	left: 140%;
	color: white;
}
.info4
{
	position: absolute;
	top: 3%;
	left: 170%;
	color: white;
}
.para
{
	position: absolute;
	top: 20%;
	left: 10%;
	font-size: 100px;
	color: orange;
}
.para1
{
	position: absolute;
	top: 60%;
	left: 10%;
	font-size: 20px;
	color: whitesmoke;
}
.box
{
	position: absolute;
	top: 50%;
	right: 10%;
	width: 70px;
	height: 30px;
	padding: 6px;
	background-color: navajowhite;
	border: 3px solid black;
}
.box1
{
	position: absolute;
	top: 60%;
	right: 10%;
	width: 110px;
	height: 30px;
	padding: 9px;
	background-color: navajowhite;
	border: 3px solid black;
}
.box2
{
	position: absolute;
	top: 70%;
	right: 10%;
	width: 100px;
	height: 30px;
	padding: 7px;
	background-color: navajowhite;
	border: 3px solid black;
}
.box3
{
	position: absolute;
	top: 80%;
	right: 10%;
	width: 100px;
	height: 30px;
	padding: 6px;
	background-color: indianred;
	border: 3px solid black;
}
</style>
<body bgcolor="orange">
<img src="C:\Users\rayaanzaidan\Downloads\scenery.jpg" height="830" width="1550">
<div class="info">
<ul>
<p><li><u>𝕋𝕣𝕒𝕧𝕖𝕝 𝕒𝕘𝕖𝕟𝕔𝕪</u></li></p>
</ul>
<div class="info1">
<p><u>𝘈𝘣𝘰𝘶𝘵</u></p>
<div class="info2">
<p><u>𝘌𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦𝘴</u></p>
<div class="info3">
<p><u>𝘊𝘰𝘯𝘵𝘢𝘤𝘵</u></p>
<div class="info4">
<p><u>𝘙𝘦𝘴𝘪𝘥𝘦𝘯𝘤𝘪𝘦𝘴</u></p>
</div>
</div>
</div>
</div>
</div>
<div class="para">
<p>𝐒𝐀𝐅𝐄.𝐑𝐄𝐀𝐃𝐘.<br>
𝐎𝐏𝐄𝐍</p>
</div>
<div class="para1">
<p>-𝓡𝓮𝓬𝓸𝓷𝓷𝓮𝓬𝓽 𝔀𝓲𝓽𝓱 𝓵𝓲𝓯𝓮 𝓪𝓷𝓭<br><br>
𝓮𝔁𝓹𝓵𝓸𝓻𝓮 𝓽𝓱𝓮 𝔀𝓸𝓻𝓵𝓭-</p>
</div>
<div class="box">
<p><b>𝙴𝙽𝚀𝚄𝙸𝚁𝚈</b></p>
</div>
<div class="box1">
<p><b>𝙳𝙴𝚂𝚃𝙸𝙽𝙰𝚃𝙸𝙾𝙽</b></p>
</div>
<div class="box2">
<p><b>𝙿𝙰𝙲𝙺𝙰𝙶𝙴𝚂</b></p>
</div>
<div class="box3">
<p><b><i>ABOUT US</i></b></p>
</div>
</body>
